.bodyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.textShowcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 8rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
  padding: 0.75rem;
}

.copied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.textShowcase p {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.textShowcase a {
  font-weight: 400;
  padding: 0.25rem 0.5rem;
  text-align: center;
  color: #000;
  border-radius: 0.25rem;
  text-decoration: none;
  border: 1px solid black;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.75);
}

.textShowcase a:active {
  transform: translateY(2px);
  box-shadow: none;
}

.btnShowcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 2.5rem;
  margin-top: 8rem;
  width: 80%;
}

.btnShowcase button:first-child {
  grid-area: 1 / 1 / 2 / 2;
}
.btnShowcase button:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.btnShowcase button:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}
.btnShowcase button:nth-child(4) {
  grid-area: 1 / 4 / 2 / 5;
}
.btnShowcase button:nth-child(5) {
  grid-area: 2 / 1 / 3 / 3;
}
.btnShowcase button:nth-child(6) {
  grid-area: 2 / 3 / 3 / 5;
}

.btns {
  font-family: lato, sans-serif;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-decoration: none;
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border-radius: 0.5rem;
}
